{
	"folders":
	[
		{
			"path": "/Users/xiachalen/Documents/jstest/shadow"
		},
		{
			"path": "/Users/xiachalen/Documents/jstest/slideshow"
		},
		{
			"path": "/Users/xiachalen/Documents/jstest/animation"
		}
	]
}
